/LibraryProject/*.suo
/LibraryProject/Library.UI/bin
/LibraryProject/Library.UI/obj
/LibraryProject/Library.Tests/Library.BAL.Test/bin
/LibraryProject/Library.Tests/Library.BAL.Test/obj
/LibraryProject/Library.Tests/Library.DAL.Test/bin
/LibraryProject/Library.Tests/Library.DAL.Test/obj
/LibraryProject/Library.Tests/Library.UI.Test/bin
/LibraryProject/Library.Tests/Library.UI.Test/obj
/LibraryProject/Library.DAL/bin
/LibraryProject/Library.DAL/obj
/LibraryProject/Library.BAL/bin
/LibraryProject/Library.BAL/obj
/LibraryProject/Library.Models/bin
/LibraryProject/Library.Models/obj
/LibraryProject/Library.Models/StyleCop.Cache
