﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="LibraryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Authors" EntityType="LibraryModel.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="LibraryModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BooksHistories" EntityType="LibraryModel.Store.BooksHistories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="LibraryModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="LibraryModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthorBooks" EntityType="LibraryModel.Store.AuthorBooks" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BooksHistories_Books" Association="LibraryModel.Store.FK_BooksHistories_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksHistories" EntitySet="BooksHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksHistory_User" Association="LibraryModel.Store.FK_BooksHistory_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="BooksHistories" EntitySet="BooksHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorBooks_Authors" Association="LibraryModel.Store.FK_AuthorBooks_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorBooks" EntitySet="AuthorBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorBooks_Books" Association="LibraryModel.Store.FK_AuthorBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthorBooks" EntitySet="AuthorBooks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksHistories">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="BookId" Type="bigint" Nullable="false" />
    <Property Name="TakenDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AuthorBooks">
    <Key>
      <PropertyRef Name="Authors_AuthorId" />
      <PropertyRef Name="Books_BookId" />
    </Key>
    <Property Name="Authors_AuthorId" Type="bigint" Nullable="false" />
    <Property Name="Books_BookId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_BooksHistories_Books">
    <End Role="Books" Type="LibraryModel.Store.Books" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BooksHistories" Type="LibraryModel.Store.BooksHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BooksHistories">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksHistory_User">
    <End Role="Users" Type="LibraryModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BooksHistories" Type="LibraryModel.Store.BooksHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BooksHistories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorBooks_Authors">
    <End Role="Authors" Type="LibraryModel.Store.Authors" Multiplicity="1" />
    <End Role="AuthorBooks" Type="LibraryModel.Store.AuthorBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="AuthorBooks">
        <PropertyRef Name="Authors_AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorBooks_Books">
    <End Role="AuthorBooks" Type="LibraryModel.Store.AuthorBooks" Multiplicity="*" />
    <End Role="Books" Type="LibraryModel.Store.Books" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="AuthorBooks">
        <PropertyRef Name="Books_BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LibraryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="LibraryEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Authors" EntityType="LibraryModel.Author" />
          <EntitySet Name="Books" EntityType="LibraryModel.Book" />
          <EntitySet Name="BooksHistories" EntityType="LibraryModel.BooksHistory" />
          <EntitySet Name="sysdiagrams" EntityType="LibraryModel.sysdiagram" />
          <EntitySet Name="Users" EntityType="LibraryModel.User" />
          <AssociationSet Name="FK_BooksHistories_Books" Association="LibraryModel.FK_BooksHistories_Books">
            <End Role="Books" EntitySet="Books" />
            <End Role="BooksHistories" EntitySet="BooksHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_BooksHistory_User" Association="LibraryModel.FK_BooksHistory_User">
            <End Role="Users" EntitySet="Users" />
            <End Role="BooksHistories" EntitySet="BooksHistories" />
          </AssociationSet>
          <AssociationSet Name="AuthorBooks" Association="LibraryModel.AuthorBooks">
            <End Role="Authors" EntitySet="Authors" />
            <End Role="Books" EntitySet="Books" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Author">
          <Key>
            <PropertyRef Name="AuthorId" />
          </Key>
          <Property Name="AuthorId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Books" Relationship="LibraryModel.AuthorBooks" FromRole="Authors" ToRole="Books" />
        </EntityType>
        <EntityType Name="Book">
          <Key>
            <PropertyRef Name="BookId" />
          </Key>
          <Property Name="BookId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Status" Type="LibraryModel.BookStatus" Nullable="false" />
          <Property Name="FilePath" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="BooksHistories" Relationship="LibraryModel.FK_BooksHistories_Books" FromRole="Books" ToRole="BooksHistories" />
          <NavigationProperty Name="Authors" Relationship="LibraryModel.AuthorBooks" FromRole="Books" ToRole="Authors" />
        </EntityType>
        <EntityType Name="BooksHistory">
          <Key>
            <PropertyRef Name="HistoryId" />
          </Key>
          <Property Name="HistoryId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int64" Nullable="false" />
          <Property Name="BookId" Type="Int64" Nullable="false" />
          <Property Name="TakenDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Book" Relationship="LibraryModel.FK_BooksHistories_Books" FromRole="BooksHistories" ToRole="Books" />
          <NavigationProperty Name="User" Relationship="LibraryModel.FK_BooksHistory_User" FromRole="BooksHistories" ToRole="Users" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="BooksHistories" Relationship="LibraryModel.FK_BooksHistory_User" FromRole="Users" ToRole="BooksHistories" />
        </EntityType>
        <Association Name="FK_BooksHistories_Books">
          <End Role="Books" Type="LibraryModel.Book" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="BooksHistories" Type="LibraryModel.BooksHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Books">
              <PropertyRef Name="BookId" />
            </Principal>
            <Dependent Role="BooksHistories">
              <PropertyRef Name="BookId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BooksHistory_User">
          <End Role="Users" Type="LibraryModel.User" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="BooksHistories" Type="LibraryModel.BooksHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="BooksHistories">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AuthorBooks">
          <End Role="Authors" Type="LibraryModel.Author" Multiplicity="*" />
          <End Role="Books" Type="LibraryModel.Book" Multiplicity="*" />
        </Association>
        <EnumType Name="BookStatus">
          <Member Name="avalible" Value="0" />
          <Member Name="taken" Value="1" />
        </EnumType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Author)">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Book)">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooksHistories">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.BooksHistory)">
        <MappingFragment StoreEntitySet="BooksHistories">
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="TakenDate" ColumnName="TakenDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AuthorBooks" TypeName="LibraryModel.AuthorBooks" StoreEntitySet="AuthorBooks">
      <EndProperty Name="Authors">
        <ScalarProperty Name="AuthorId" ColumnName="Authors_AuthorId" />
      </EndProperty>
      <EndProperty Name="Books">
        <ScalarProperty Name="BookId" ColumnName="Books_BookId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>